 dpkg-buildpackage -us -uc -ui
dpkg-buildpackage: info: source package pipewire-setup-mx
dpkg-buildpackage: info: source version 22.10.03
dpkg-buildpackage: info: source distribution mx
dpkg-buildpackage: info: source changed by Dolphin Oracle <dolphinoracle@gmail.com>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
 fakeroot debian/rules clean
dh clean 
   dh_clean
 dpkg-source -b .
dpkg-source: info: using source format '3.0 (native)'
dpkg-source: info: building pipewire-setup-mx in pipewire-setup-mx_22.10.03.tar.xz
dpkg-source: info: building pipewire-setup-mx in pipewire-setup-mx_22.10.03.dsc
 debian/rules build
dh build 
   dh_update_autotools_config
   dh_autoreconf
   create-stamp debian/debhelper-build-stamp
 fakeroot debian/rules binary
dh binary 
   dh_testroot
   dh_prep
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_missing
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'pipewire-setup-mx' in '../pipewire-setup-mx_22.10.03_all.deb'.
 dpkg-genbuildinfo
 dpkg-genchanges  >../pipewire-setup-mx_22.10.03_amd64.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: full upload; Debian-native package (full source is included)
Now running lintian pipewire-setup-mx_22.10.03_amd64.changes ...
E: pipewire-setup-mx changes: bad-distribution-in-changes-file mx
E: pipewire-setup-mx: extended-description-is-empty
E: pipewire-setup-mx: no-copyright-file
W: pipewire-setup-mx source: ancient-standards-version 3.9.8 (released 2016-04-06) (current is 4.5.1)
W: pipewire-setup-mx source: debhelper-but-no-misc-depends pipewire-setup-mx
W: pipewire-setup-mx: executable-not-elf-or-script usr/bin/pipewire-start
W: pipewire-setup-mx source: no-debian-copyright-in-source
W: pipewire-setup-mx: no-manual-page usr/bin/pipewire-start
W: pipewire-setup-mx source: package-needs-versioned-debhelper-build-depends 11
W: pipewire-setup-mx: unknown-section system
Finished running lintian.
