Format: 3.0 (native)
Source: pipewire-setup-mx
Binary: pipewire-setup-mx
Architecture: all
Version: 22.10.03
Maintainer: Dolphin Oracle <dolphinoracle@gmail.com>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 pipewire-setup-mx deb system optional arch=all
Checksums-Sha1:
 bdb8e1c6c8ec69a7a3400a7c60fc40e28bae3eba 30332 pipewire-setup-mx_22.10.03.tar.xz
Checksums-Sha256:
 4cd6ab7ad8a73cdc26c729d7dade624ec8e5b82a78c67627300c10e743d38b25 30332 pipewire-setup-mx_22.10.03.tar.xz
Files:
 b595487cbb465978e7c433adb47341e5 30332 pipewire-setup-mx_22.10.03.tar.xz
