Format: 3.0 (native)
Source: pipewire-setup-mx
Binary: pipewire-setup-mx
Architecture: all
Version: 22.10.03
Maintainer: Dolphin Oracle <dolphinoracle@gmail.com>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 pipewire-setup-mx deb system optional arch=all
Checksums-Sha1:
 a1fda0458bc1228df7f239105aac049c3e246857 12612 pipewire-setup-mx_22.10.03.tar.xz
Checksums-Sha256:
 df6a8213973de1bad76617101f0e684b51080e9cebd11ea8f85daa14bae236e6 12612 pipewire-setup-mx_22.10.03.tar.xz
Files:
 86ac1ee468addbd49b412f80c881c1df 12612 pipewire-setup-mx_22.10.03.tar.xz
