Format: 3.0 (native)
Source: pipewire-setup-mx
Binary: pipewire-setup-mx
Architecture: all
Version: 22.10.02
Maintainer: Dolphin Oracle <dolphinoracle@gmail.com>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 pipewire-setup-mx deb system optional arch=all
Checksums-Sha1:
 31295250826df3b20e36667e7bcb9b5e51d3098e 12756 pipewire-setup-mx_22.10.02.tar.xz
Checksums-Sha256:
 b2ac5aba7e9b5d255bd98ff6c32aa176f484980f708b8bb4963580435274e22c 12756 pipewire-setup-mx_22.10.02.tar.xz
Files:
 9fa749b9c35822111bd42386f69a9a73 12756 pipewire-setup-mx_22.10.02.tar.xz
